{
  "name": "rma-server",
  "version": "2.0.0-alpha.3",
  "description": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier -c \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "concurrently --handle-input \"wait-on dist/main.js && nodemon\" \"tsc -w -p tsconfig.build.json\" ",
    "start:debug": "nest start --debug --watch",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "eslint '{test,src}/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.5.0",
    "@nestjs/common": "^7.6.5",
    "@nestjs/core": "^7.6.5",
    "@nestjs/cqrs": "^7.0.1",
    "@nestjs/microservices": "^7.6.5",
    "@nestjs/platform-express": "^7.6.5",
    "@nestjs/swagger": "^4.8.2",
    "@nestjs/terminus": "^7.0.1",
    "@nestjs/typeorm": "^7.1.5",
    "agenda": "^4.0.1",
    "cache-manager": "^4.0.0",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.13.1",
    "cron": "^1.8.2",
    "geteventstore-promise": "^3.2.4",
    "joi": "^17.3.0",
    "luxon": "^1.25.0",
    "mongodb": "^3.6.3",
    "pdfkit": "^0.11.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "saslprep": "^1.0.3",
    "swagger-ui-express": "^4.5.0",
    "typeorm": "^0.2.30"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.4",
    "@nestjs/testing": "^7.6.5",
    "@types/agenda": "^3.0.2",
    "@types/cache-manager": "^4.0.2",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/mongodb": "^3.5.16",
    "@types/node": "^14.14.21",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.18.0",
    "eslint-plugin-jsdoc": "^31.0.7",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "supertest": "^6.1.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3",
    "wait-on": "^5.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
